<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: uppercase;
        }
        main{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        table{
            padding: 5px;
            border: 2px solid gray;
        }
        th{
            padding: 12px;
        }
        td{
            text-align: center;
            overflow: hidden;
        }
        img{
            width: 150px;
            height: 150px;
            margin: 3px;
            margin-bottom: 0px !important;
            transform: scale(1.5) translateX(-22px);
        }
        h3{
            text-align: center;
        }
    </style>
</head>

    

<body>
    <main>
        <table border="2">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>product No.</th>
                    <th>Image</th>
                    <th>Size Segment</th>
                    <th>Qunatity Per Set</th>
                    <th>Rate Per Price</th>
                </tr>
            </thead>
            <tbody>
                <tr><td colspan="6"><h3>summer new style</h3></td></tr>
                <tr>
                    <td>1</td>
                    <td>222-2322</td>
                    <td><img src="WhatsApp Image 2024-02-05 at 12.13.22_88e5e0b6.jpg" alt=""></td>
                    <td>1y-4y</td>
                    <td>5</td>
                    <td>306</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>222-2322</td>
                    <td><img src="WhatsApp Image 2024-02-05 at 12.13.22_88e5e0b6.jpg" alt=""></td>
                    <td>1y-4y</td>
                    <td>5</td>
                    <td>306</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>222-2322</td>
                    <td><img src="WhatsApp Image 2024-02-05 at 12.13.22_88e5e0b6.jpg" alt=""></td>
                    <td>1y-4y</td>
                    <td>5</td>
                    <td>306</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>222-2322</td>
                    <td><img src="WhatsApp Image 2024-02-05 at 12.13.22_88e5e0b6.jpg" alt=""></td>
                    <td>1y-4y</td>
                    <td>5</td>
                    <td>306</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>

</html>